general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#27263e'
		color_degraded = '#ebcb8b'
		color_bad = '#5758ba'
}

order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp1s0"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f59335'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        low_threshold = 20
        format = "<span background='#a1d569'> %percentage_used used </span>"
        format_below_threshold = "Warning: <20 GB Left"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'> [o] %ip </span>"
        format_down = "<span background='#88c0d0'> [-] Disconnected </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#b48ead'> [o] %essid </span>"
        format_down = "<span background='#b48ead'> [-] Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'> %volume </span>"
        format_muted = "<span background='#ebcb8b'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = " %Y-%m-%d %H:%M:%S"
}

