
# set modifier
set $super Mod4
set $alt Mod1

# set font
font pango: Noto Sans 8

# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

#autostart
exec --no-startup-id hsetroot -cover ~/.wallpaper.png
exec --no-startup-id xsettingsd &
exec --no-startup-id compton -b


# start a terminal
bindsym $super+Return exec i3-sensible-terminal

# start dmenu (a program launcher)
bindsym $super+Shift+d exec i3-dmenu-desktop --dmenu="dmenu -i -fn 'Noto Sans:size=8'"
bindsym $super+d exec rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font 'Noto Sans 8'

# common apps keybinds
bindsym Print exec gnome-screenshot
bindsym $alt+l exec i3lock -i ~/.wallpaper.png
bindsym $super+Shift+w exec firefox
bindsym $super+Shift+f exec nautilus;workspace 3;focus

#change volume
bindsym XF86AudioRaiseVolume exec amixer -qD pulse set Master 5%+
bindsym XF86AudioLowerVolume exec amixer -qD pulse set Master 5%-
bindsym XF86AudioMute exec amixer -D pulse set Master toggle

# music control
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioStop exec mpc stop

# kill focused window
bindsym $super+Shift+q kill
bindsym $alt+F4 kill

# change focus
bindsym $super+j focus left
bindsym $super+k focus down
bindsym $super+l focus up
bindsym $super+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

# move focused window
bindsym $super+Shift+j move left
bindsym $super+Shift+k move down
bindsym $super+Shift+l move up
bindsym $super+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

# split in horizontal orientation
bindsym $super+h split h

# split in vertical orientation
bindsym $super+v split v

# enter fullscreen mode for the focused container
bindsym $super+f fullscreen toggle

# change container layout split
bindsym $super+s layout toggle split

# toggle tiling / floating
bindsym $super+space floating toggle

# change focus between tiling / floating windows
bindsym $super+Shift+space focus mode_toggle

# switch to workspace
bindsym $alt+Control+Right workspace next
bindsym $alt+Control+Left workspace prev
bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart

# exit i3
bindsym $super+q exec "i3-nagbar -t warning -m 'Really, exit?' -b 'Yes' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Return mode "default"
}
bindsym $super+r mode "resize"

# panel
bar {
         colors {
         background {color0}
         statusline {color0}
         separator #4b5262

         # colour of border, background, and text
         focused_workspace      {color0} {color10} {color8}
         active_workspace       {color0} {color0} {color8}
         inactive_workspace     {color0} {color0} {color8}
         urgent_workspacei      {color0} {color5} {color0}
     }
     status_command i3status
}
# window rules, you can find the window class using xprop
for_window [class=".*"] border pixel 1
# assign [class=URxvt] 1
# assign [class=Lxappearance|System-config-printer.py|Lxtask|GParted|Pavucontrol|Exo-helper*|Lxrandr|Arandr] 6
for_window [class=Terminator|Alacritty||Viewnior|feh|Audacious|File-roller|Lxappearance|Lxtask|Pavucontrol] floating enable
for_window [class=Vivaldi|Geany|Evince|Soffice|libreoffice*|mpv|Ghb|Xfburn|Gimp*|Inkscape|Vlc|Lxappearance|Audacity] focus
for_window [class=Xfburn|GParted|System-config-printer.py|Lxtask|Pavucontrol|Exo-helper*|Lxrandr|Arandr] focus

# colour of border, background, text, indicator, and child_border
client.focused              {color10} {color0} {color8} {color10} {color8}
client.focused_inactive     {color0} {color0} {color8} {color0} {color0}
client.unfocused            {color0} {color0} {color8} {color0} {color0}
client.urgent               {color0} {color0} {color8} {color0} {color0}
client.placeholder          {color0} {color0} {color8} {color0} {color0}
client.background           {color0}
